--cpu Cortex-M3
".\objects\buffer.o"
".\objects\delay.o"
".\objects\doom.o"
".\objects\lpc1768_func.o"
".\objects\main.o"
".\objects\spi_lcd.o"
".\objects\structure.o"
".\objects\ssp_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pf.map" -o .\Objects\pf.axf